import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          welcome: "Welcome",
          deliveredTo: "Delivered to",
          hello: "Hello",
          signIn: "Sign In",
          signOut: "Sign Out",
          accountLists: "Account",
          returns: "Returns",
          orders: "& Orders",
          searchPlaceholder: "Search Products",
          shopNow: "Shop now",
          "men's clothing": "Men's Clothing",
          "women's clothing": "Women's Clothing",
          jewelery: "Jewelry",
          electronics: "Electronics",
          all: "All",
          email: "Email",
          password: "Password",
          termsAndConditions:
            "By signing-in you agree to the Terms & Conditions.",
          createAccount: "Create your Account",
          yourCart: "Your Cart",
          cartEmpty: "Your cart is empty",
          subtotal: "Sub-total ({{count}} items)",
          giftOption: "This order contains a gift",
          checkout: "Continue to checkout",
          yourOrders: "Your Orders",
          noOrders: "You don't have any orders yet.",
          orderId: "Order ID",
          checkoutHeader: "Checkout ({{count}} items)",
          deliveryAddress: "Delivery Address",
          noEmail: "No email provided",
          reviewItems: "Review items and delivery",
          paymentMethods: "Payment Methods",
          totalOrder: "Total Order",
          pleaseWait: "Please wait ...",
          payNow: "Pay now",
          footerText: "Welcome | GebeyaZeKidus | Kidus Sofonias",
        },
      },
      am: {
        translation: {
          welcome: "እንኳን ደህና መጡ",
          deliveredTo: "የሚደርስበት ቦታ",
          hello: "ሰላም",
          signIn: "ግባ",
          signOut: "ውጣ",
          accountLists: "መለያ",
          returns: "መመለሻዎች",
          orders: "& ትዕዛዞች",
          searchPlaceholder: "ምርቶችን ፈልግ",
          shopNow: "አሁን ግዛ",
          "men's clothing": "የወንዶች ልብስ",
          "women's clothing": "የሴቶች ልብስ",
          jewelery: "ጌጣጌጦች",
          electronics: "ኤሌክትሮኒክስ",
          all: "ሁሉም",
          email: "ኢሜል",
          password: "የይለፍ ቃል",
          termsAndConditions: "በመግባት የአቅራቢዎችና የግምገማ ሁኔታዎችን ትቀበላለህ።",
          createAccount: "አካውንትዎን ይፍጠሩ",
          yourCart: "የእርስዎ ጋሪ",
          cartEmpty: "ጋሪዎ ባዶ ነው",
          subtotal: "አጠቃላይ ዋጋ ({{count}} እቃዎች)",
          giftOption: "ይህ ትዕዛዝ ስጦታ ይዟል",
          checkout: "ወደ ክፍያ ይቀጥሉ",
          yourOrders: "የእርስዎ ትዕዛዞች",
          noOrders: "እርስዎ እስካሁን ምንም ትዕዛዝ የላችሁም።",
          orderId: "ትዕዛዝ መለያ",
          checkoutHeader: "ክፍያ ({{count}} እቃዎች)",
          deliveryAddress: "የመላኪያ አድራሻ",
          noEmail: "ኢሜል አልተሰጠም",
          reviewItems: "እቃዎችንና መላኪያን ይገምግሙ",
          paymentMethods: "የክፍያ ዘዴዎች",
          totalOrder: "አጠቃላይ ትዕዛዝ",
          pleaseWait: "እባኮትን ይጠብቁ ...",
          payNow: "አሁን ይክፈሉ",
          footerText: "እንኳን ደህና መጡ | ገበያዘኪዱስ | ኪዱስ ሶፎኒያስ",
        },
      },
      fr: {
        translation: {
          welcome: "Bienvenue",
          deliveredTo: "Livré à",
          hello: "Bonjour",
          signIn: "Se connecter",
          signOut: "Déconnexion",
          accountLists: "Compte",
          returns: "Retours",
          orders: "& Commandes",
          searchPlaceholder: "Rechercher des produits",
          shopNow: "Achetez maintenant",
          "men's clothing": "Vêtements pour hommes",
          "women's clothing": "Vêtements pour femmes",
          jewelery: "Bijoux",
          electronics: "Électronique",
          all: "Tout",
          email: "Email",
          password: "Mot de passe",
          termsAndConditions:
            "En vous connectant, vous acceptez les termes et conditions.",
          createAccount: "Créez votre compte",
          yourCart: "Votre panier",
          cartEmpty: "Votre panier est vide",
          subtotal: "Sous-total ({{count}} articles)",
          giftOption: "Cette commande contient un cadeau",
          checkout: "Passer à la caisse",
          yourOrders: "Vos commandes",
          noOrders: "Vous n'avez pas encore de commandes.",
          orderId: "ID de commande",
          checkoutHeader: "Caisse ({{count}} articles)",
          deliveryAddress: "Adresse de livraison",
          noEmail: "Aucun email fourni",
          reviewItems: "Vérifiez les articles et la livraison",
          paymentMethods: "Méthodes de paiement",
          totalOrder: "Commande totale",
          pleaseWait: "Veuillez patienter ...",
          payNow: "Payer maintenant",
          footerText: "Bienvenue | GebeyaZeKidus | Kidus Sofonias",
        },
      },
      om: {
        translation: {
          welcome: "Baga Nagaan Dhuftan",
          deliveredTo: "Iddoo Geessan",
          hello: "Akkam",
          signIn: "Seeni",
          signOut: "Ba'i",
          accountLists: "Herrega ",
          returns: "Deebisuu",
          orders: "& Ajajawwan",
          searchPlaceholder: "Meeshaalee Barbaadi",
          shopNow: "Amma Bitadhu",
          "men's clothing": "Uffata Dhiiraa",
          "women's clothing": "Uffata Dubartii",
          jewelery: "Faayila",
          electronics: "Electronics",
          all: "Hundumaa",
          email: "Imeelii",
          password: "Jecha Darbii",
          termsAndConditions:
            "Seenuudhaan, Shurtii fi Haala Gulaaltota fudhattaniittu.",
          createAccount: "Herrega Keessan Ijaaraa",
          yourCart: "Gaarri Keessan",
          cartEmpty: "Gaarri Keessan Duwwaa Dha",
          subtotal: "Walitti Fufiinsa ({{count}} Meeshaalee)",
          giftOption: "Ajajni kun kennaa qaba",
          checkout: "Kufaa itti fufi",
          yourOrders: "Ajajawwan Keessan",
          noOrders: "Ammaaf Ajajni Hin Jiru.",
          orderId: "Ajaja ID",
          checkoutHeader: "Kufaa ({{count}} Meeshaalee)",
          deliveryAddress: "Teessoo Geejjibaa",
          noEmail: "Imeelii Hin Kennamne",
          reviewItems: "Meeshaalee fi Geejjibaa Ilaali",
          paymentMethods: "Fakkii Kaffaltii",
          totalOrder: "Ajaja Guutuu",
          pleaseWait: "Mee Eegaa ...",
          payNow: "Amma Kaffalaa",
          footerText: "Baga Nagaan Dhuftan | GebeyaZeKidus | Kidus Sofonias",
        },
      },
      es: {
        translation: {
          welcome: "Bienvenido",
          deliveredTo: "Entregado a",
          hello: "Hola",
          signIn: "Iniciar sesión",
          signOut: "Cerrar sesión",
          accountLists: "Cuenta",
          returns: "Devoluciones",
          orders: "y Pedidos",
          searchPlaceholder: "Buscar productos",
          shopNow: "Compra ahora",
          "men's clothing": "Ropa de hombre",
          "women's clothing": "Ropa de mujer",
          jewelery: "Joyería",
          electronics: "Electrónica",
          all: "Todo",
          email: "Correo electrónico",
          password: "Contraseña",
          termsAndConditions:
            "Al iniciar sesión, aceptas los Términos y Condiciones.",
          createAccount: "Crea tu cuenta",
          yourCart: "Tu carrito",
          cartEmpty: "Tu carrito está vacío",
          subtotal: "Subtotal ({{count}} artículos)",
          giftOption: "Este pedido contiene un regalo",
          checkout: "Proceder al pago",
          yourOrders: "Tus pedidos",
          noOrders: "Aún no tienes pedidos.",
          orderId: "ID de pedido",
          checkoutHeader: "Pago ({{count}} artículos)",
          deliveryAddress: "Dirección de entrega",
          noEmail: "No se proporcionó correo electrónico",
          reviewItems: "Revisar artículos y entrega",
          paymentMethods: "Métodos de pago",
          totalOrder: "Pedido total",
          pleaseWait: "Por favor espera ...",
          payNow: "Pagar ahora",
          footerText: "Bienvenido | GebeyaZeKidus | Kidus Sofonias",
        },
      },
      zh: {
        translation: {
          welcome: "欢迎",
          deliveredTo: "送达至",
          hello: "你好",
          signIn: "登录",
          signOut: "登出",
          accountLists: "账户和列表",
          returns: "退货",
          orders: "和订单",
          searchPlaceholder: "搜索商品",
          shopNow: "立即购物",
          "men's clothing": "男装",
          "women's clothing": "女装",
          jewelery: "珠宝",
          electronics: "电子产品",
          all: "全部",
          email: "电子邮箱",
          password: "密码",
          termsAndConditions: "登录即表示您同意条款和条件。",
          createAccount: "创建账户",
          yourCart: "您的购物车",
          cartEmpty: "您的购物车是空的",
          subtotal: "小计（{{count}} 件商品）",
          giftOption: "此订单包含礼物",
          checkout: "继续结账",
          yourOrders: "您的订单",
          noOrders: "您还没有订单。",
          orderId: "订单编号",
          checkoutHeader: "结账（{{count}} 件商品）",
          deliveryAddress: "送货地址",
          noEmail: "未提供电子邮箱",
          reviewItems: "查看商品和送货",
          paymentMethods: "支付方式",
          totalOrder: "订单总额",
          pleaseWait: "请稍候 ...",
          payNow: "立即支付",
          footerText: "欢迎 | GebeyaZeKidus | Kidus Sofonias",
        },
      },
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
