import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          welcome: "Welcome",
          deliveredTo: "Delivered to",
          hello: "Hello",
          signIn: "Sign In",
          accountLists: "Account & Lists",
          returns: "Returns",
          orders: "& Orders",
          searchPlaceholder: "Search Products",
          shopNow: "Shop now",
          "men's clothing": "Men's Clothing",
          "women's clothing": "Women's Clothing",
          jewelery: "Jewelry",
          electronics: "Electronics",
          all: "All",
          email: "Email",
          password: "Password",
          termsAndConditions:
            "By signing-in you agree to the Terms & Conditions.",
          createAccount: "Create your Account",
          yourCart: "Your Cart",
          cartEmpty: "Your cart is empty",
          subtotal: "Sub-total ({{count}} items)",
          giftOption: "This order contains a gift",
          checkout: "Continue to checkout",
          yourOrders: "Your Orders",
          noOrders: "You don't have any orders yet.",
          orderId: "Order ID",
          checkoutHeader: "Checkout ({{count}} items)",
          deliveryAddress: "Delivery Address",
          noEmail: "No email provided",
          reviewItems: "Review items and delivery",
          paymentMethods: "Payment Methods",
          totalOrder: "Total Order",
          pleaseWait: "Please wait ...",
          payNow: "Pay now",
          footerText: "Welcome | GebeyaZeKidus | Kidus Sofonias",
        },
      },
      am: {
        translation: {
          welcome: "እንኳን ደህና መጡ",
          deliveredTo: "የሚደርስበት ቦታ",
          hello: "ሰላም",
          signIn: "ግባ",
          accountLists: "መለያ & ዝርዝሮች",
          returns: "መመለሻዎች",
          orders: "& ትዕዛዞች",
          searchPlaceholder: "ምርቶችን ፈልግ",
          shopNow: "አሁን ግዛ",
          "men's clothing": "የወንዶች ልብስ",
          "women's clothing": "የሴቶች ልብስ",
          jewelery: "ጌጣጌጦች",
          electronics: "ኤሌክትሮኒክስ",
          all: "ሁሉም",
          email: "ኢሜል",
          password: "የይለፍ ቃል",
          termsAndConditions: "በመግባት የአቅራቢዎችና የግምገማ ሁኔታዎችን ትቀበላለህ።",
          createAccount: "አካውንትዎን ይፍጠሩ",
          yourCart: "የእርስዎ ጋሪ",
          cartEmpty: "ጋሪዎ ባዶ ነው",
          subtotal: "አጠቃላይ ዋጋ ({{count}} እቃዎች)",
          giftOption: "ይህ ትዕዛዝ ስጦታ ይዟል",
          checkout: "ወደ ክፍያ ይቀጥሉ",
          yourOrders: "የእርስዎ ትዕዛዞች",
          noOrders: "እርስዎ እስካሁን ምንም ትዕዛዝ የላችሁም።",
          orderId: "ትዕዛዝ መለያ",
          checkoutHeader: "ክፍያ ({{count}} እቃዎች)",
          deliveryAddress: "የመላኪያ አድራሻ",
          noEmail: "ኢሜል አልተሰጠም",
          reviewItems: "እቃዎችንና መላኪያን ይገምግሙ",
          paymentMethods: "የክፍያ ዘዴዎች",
          totalOrder: "አጠቃላይ ትዕዛዝ",
          pleaseWait: "እባኮትን ይጠብቁ ...",
          payNow: "አሁን ይክፈሉ",
          footerText: "እንኳን ደህና መጡ | ገበያዘኪዱስ | ኪዱስ ሶፎኒያስ",
        },
      },
      fr: {
        translation: {
          welcome: "Bienvenue",
          deliveredTo: "Livré à",
          hello: "Bonjour",
          signIn: "Se connecter",
          accountLists: "Compte & Listes",
          returns: "Retours",
          orders: "& Commandes",
          searchPlaceholder: "Rechercher des produits",
          shopNow: "Achetez maintenant",
          "men's clothing": "Vêtements pour hommes",
          "women's clothing": "Vêtements pour femmes",
          jewelery: "Bijoux",
          electronics: "Électronique",
          all: "Tout",
          email: "Email",
          password: "Mot de passe",
          termsAndConditions:
            "En vous connectant, vous acceptez les termes et conditions.",
          createAccount: "Créez votre compte",
          yourCart: "Votre panier",
          cartEmpty: "Votre panier est vide",
          subtotal: "Sous-total ({{count}} articles)",
          giftOption: "Cette commande contient un cadeau",
          checkout: "Passer à la caisse",
          yourOrders: "Vos commandes",
          noOrders: "Vous n'avez pas encore de commandes.",
          orderId: "ID de commande",
          checkoutHeader: "Caisse ({{count}} articles)",
          deliveryAddress: "Adresse de livraison",
          noEmail: "Aucun email fourni",
          reviewItems: "Vérifiez les articles et la livraison",
          paymentMethods: "Méthodes de paiement",
          totalOrder: "Commande totale",
          pleaseWait: "Veuillez patienter ...",
          payNow: "Payer maintenant",
          footerText: "Bienvenue | GebeyaZeKidus | Kidus Sofonias",
        },
      },
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
